# BuyApp

./: README.md  build.gradle  gradle.properties
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/ideal/kotlin/base/api/: UserApi.kt
BaseLibrary/src/main/java/com/ideal/kotlin/base/common/: BaseConstant.kt
BaseLibrary/src/main/java/com/ideal/kotlin/base/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/ideal/kotlin/base/data/protocol/: BaseResponseBean.kt
BaseLibrary/src/main/java/com/ideal/kotlin/base/data/protocol/request/: RegisterRequest.kt  RequestRegister.kt
BaseLibrary/src/main/java/com/ideal/kotlin/base/data/protocol/response/: BaseResponseBean.kt
BaseLibrary/src/main/java/com/ideal/kotlin/base/data/repository/: UserRepository.kt
BaseLibrary/src/main/java/com/ideal/kotlin/base/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/ideal/kotlin/base/mvp/base/: BaseModel.kt  BasePresenter.kt  IBaseView.kt
BaseLibrary/src/main/java/com/ideal/kotlin/base/rx/: BaseException.kt  BaseObserver.kt
BaseLibrary/src/main/java/com/ideal/kotlin/base/ui/: BaseActivity.kt  BaseMvpActivity.kt
Provider/: build.gradle
Provider/src/main/: AndroidManifest.xml
UserCenter/: build.gradle
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/ideal/kotlin/usercenter/mvp/presenter/: RegistePresenter.kt
UserCenter/src/main/java/com/ideal/kotlin/usercenter/mvp/view/: IRegisteView.kt
UserCenter/src/main/java/com/ideal/kotlin/usercenter/service/: UserService.kt
UserCenter/src/main/java/com/ideal/kotlin/usercenter/service/impl/: UserServiceImpl.kt
UserCenter/src/main/java/com/ideal/kotlin/usercenter/ui/activity/: RegisteActivity.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_registe.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ideal/kotlin/buy/: MainActivity.kt
app/src/main/res/values/: strings.xml
